{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1UGATPN9;Database=ShiftsLoggerDB;Trusted_Connection=True;TrustServerCertificate=True;"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
